# OOP_3

./: OOP_3.csproj  OOP_3.sln  README.md  ShopApp.sln
API/: API.csproj  appsettings.json
API/Controllers/: ShopController.cs
API/Properties/: launchSettings.json
BLL/: ProductStockService.cs  ShopService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Data/: data.db  product_stock.csv
DAL/FileRep/: FileProductStockRepository.cs  FileShopRepository.cs
Models/: Shop.cs
OOP_3/: OOP_3.http  Program.cs
OOP_3/BLL/: ProductStockService.cs  ShopService.cs
OOP_3/Controllers/: ProductStockController.cs  ShopController.cs
OOP_3/DAL/: IProductStockRepository.cs  IShopRepository.cs
OOP_3/DAL/DBRep/: DatabaseProductStockRepository.cs  DatabaseShopRepository.cs
OOP_3/DAL/FileRep/: FileProductStockRepository.cs  FileShopRepository.cs
OOP_3/DB/: ApplicationDbContext.cs
OOP_3/Migrations/: 20241123171454_Init.Designer.cs  20241123171454_Init.cs  ApplicationDbContextModelSnapshot.cs
OOP_3/Models/: ProductStock.cs  Shop.cs
ShopApp.API/: Program.cs  ShopApp.API.csproj
ShopApp.API/Controllers/: ProductStockController.cs
ShopApp.BLL/: ShopApp.BLL.csproj
ShopApp.DAL/: IProductStockRepository.cs  IShopRepository.cs  ShopApp.DAL.csproj
ShopApp.DAL/DBRep/: DatabaseProductStockRepository.cs  DatabaseShopRepository.cs
ShopApp.DAL/Data/: shop.csv
ShopApp.Models/: ProductStock.cs
